<view>
	<!-- 课前部分 -->
	<view class="first all">
		<view class="header">
			<image src="" class="icon"/>
			<text class="title">课前部分</text>
		</view>
		<view class="content">
			<text class="stage">节点1</text>
			<!-- main -->
			<view class="main">
				<view class="wrapper">
					<text class="label">节点名称:</text>
					<input placeholder="请输入节点名称" />
				</view>
				<!-- 开始时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">开始时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入开始时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 结束时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">结束时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入结束时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 是否为打卡 -->
				<view class="wrapper">
					<text class="label">是否为打卡:</text>
					<label class="radio">
		        <radio name="radio" value="r1" checked="true"/>否
		      </label>
		      <label style="margin-left:50rpx;" class="radio">
		        <radio name="radio" value="r2" />是
		      </label>
				</view>
			</view>
			<!-- main -->
			<!-- 增加节点 -->
			<view>
				<button type="primary" class="addStage">增加节点</button>
			</view>
			<!-- 增加节点 end -->
		</view>
	</view>
	<!-- 课前部分 end -->
	<!-- 课中部分 -->
	<view class="second all">
		<view class="header">
			<image src="" class="icon"/>
			<text class="title">课中部分</text>
		</view>
		<view class="content">
			<text class="stage">节点1</text>
			<!-- main -->
			<view class="main">
				<view class="wrapper">
					<text class="label">节点名称:</text>
					<input placeholder="请输入节点名称" />
				</view>
				<!-- 开始时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">开始时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入开始时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 结束时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">结束时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入结束时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 是否为打卡 -->
				<view class="wrapper">
					<text class="label">是否为打卡:</text>
					<label class="radio">
		        <radio name="radio" value="r1" checked="true"/>否
		      </label>
		      <label style="margin-left:50rpx;" class="radio">
		        <radio name="radio" value="r2" />是
		      </label>
				</view>
			</view>
			<!-- main -->
			<!-- 增加节点 -->
			<view>
				<button type="primary" class="addStage">增加节点</button>
			</view>
			<!-- 增加节点 end -->
		</view>
	</view>
	<!-- 课中部分 end -->
	<!-- 课后部分 -->
	<view class="third all">
		<view class="header">
			<image src="" class="icon"/>
			<text class="title">课后部分</text>
		</view>
		<view class="content">
			<text class="stage">节点1</text>
			<!-- main -->
			<view class="main">
				<view class="wrapper">
					<text class="label">节点名称:</text>
					<input placeholder="请输入节点名称" />
				</view>
				<!-- 开始时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">开始时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入开始时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 结束时间 -->
				<view class="wrapper">
					<picker class="picker" mode="date" value="" bindchange="endTimedataChange">
				    <view style="overflow: hidden">
				    	<text class="label">结束时间:</text>
				      <text class="text" wx:if=""></text>
				    	<text class="text" wx:else>请输入结束时间</text>
				    	<view class="navigator">
						    <view class="navigator-arrow"></view>
						  </view>
				    </view>
			  	</picker>
				</view>
				<!-- 是否为打卡 -->
				<view class="wrapper">
					<text class="label">是否为打卡:</text>
					<label class="radio">
		        <radio name="radio" value="r1" checked="true"/>否
		      </label>
		      <label style="margin-left:50rpx;" class="radio">
		        <radio name="radio" value="r2" />是
		      </label>
				</view>
			</view>
			<!-- main -->
			<!-- 增加节点 -->
			<view>
				<button type="primary" class="addStage">增加节点</button>
			</view>
			<!-- 增加节点 end -->
		</view>
	</view>
	<!-- 课后部分 end -->
	<!-- 发布  -->
	<button type="primary" class="publish">发布</button>
	<!-- 发布 edn -->
</view>