<view class="main" style='background-color:{{hasProject ? "#f1f2f6" : "white"}}'>
  <!-- <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <!-- 头部 start -->
  <view wx:if="{{hasUserInfo}}" class="userInfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
    <view>
      <text class="userInfoNickName">{{userInfo.nickName}}管理员,你好</text>
      <text wx:if="{{dataLists.stage.length!=0}}" class="userDescription">欢迎来到{{projectName}}</text>
      <text wx:else class="userDescription">欢迎来到本项目的学习地图</text>
    </view>
    <view class="progress" wx:if="{{dataLists.stage.length!=0}}">
      <text class="content">{{dataLists.processTime}}</text>
      <text class="static">进度</text>
    </view>
  </view>
  <!-- 头部 end -->
  
  <!-- 内容 start -->
  <view>
    <view wx:if="{{dataLists.stage.length!=0}}">
      <view class="hasProject">
        <view class="projectStatus">
          <view class="header">
            <text class="left">阶段{{dataListsStageIndex}}</text>
            <text class="date">({{dataLists.totalTime}}天)</text>
            <button class="right" bindtap="editProject">编辑项目</button>
          </view>
          <!-- 可播放列表展示 -->
          <view>
            <view class='swiper-container'>
              
              <view animation= "{{ swiperAnimationData }}" 
              style='width:{{ swiperContainWidth + "rpx" }}' 
              bindtouchstart='swiperTouchStart' 
              bindtouchmove='swiperTouchMove' 
              bindtouchend='swiperTouchEnd' 
              class='card-swiper-box' 
              >
                <block wx:for='{{dataLists.stage}}' wx:key="{{index}}">
                    <!-- <image src='{{item}}' class='card-item' ></image>  -->
                    <view class="card-item {{dataLists.stage[index].status == 0 ? 'card-item0' : 'card-item1'}}">
                      <image class="timePic" src="../../images/time.png" />
                      <view class="issue">
                        <text>{{dataLists.stage[index].stateName}}</text>
                        <image wx:if="{{item.location}}" class="location" src="../../images/location.png" />
                      </view>
                      <text class="time">{{dataLists.stage[index].stageTime}}</text>
                      <button class="status">{{dataLists.stage[index].stageStage}}</button>
                    </view>
                </block>
              </view>
            </view>
          </view>
          <!-- 可播放列表展示 -->
          <!-- 时间轴 -->
          <view wx:for="{{dataLists.stage}}" wx:key="{{index}}">
            <view data-index="{{index}}" data-location="{{item.location}}" bindtap="bindPunchCard" wx:if="{{item.stageIndex == dataListsStageIndex}}" class="projectProgress">
              <image class="img" src=""/>
              <text class="stageName">{{item.stateName}}</text>
              <button>{{item.stageStage}}</button>
              <image class="location" wx:if="{{item.location}}" src="../../images/location.png"/>
              <text class="stageTime">{{item.stageTime}}</text>
            </view>
          </view>
        </view>
        <!-- 打卡管理部分 -->
        <view class="punchCard" wx:if="{{bindPunchCard || bindPunchCardList.length > 0}}">
          <view class="header">
            <text class="left">我管理的打卡</text>
            <view class="left subTitle">
              <text>学生需加入<text class="number">{{punchCardList.allNum}}</text>个,已加入</text><text class="number">{{punchCardList.neceNum}}</text>个
            </view>
            <view class="right">
              <button bindtap="editPunchCard">编辑</button>
            </view>
          </view>
          <view class="stage">
            <view class="stageHead">
              <text>阶段一</text>
            </view>
            <view wx:for="{{punchCardList.clockers}}" wx:key="{{index}}" style="overflow: hidden;margin-top: 30rpx;display: flex;align-items: center;padding-bottom: 30rpx;border-bottom: 1rpx solid #f1f2f6">
              <image wx:if="{{editbindPunchCard}}" class="changeLocation" src="../../images/changeLocation.png"/>
              <image class="stageImg" src=""/>
              <view class="stageContent">
                <view class="stageContent-name">
                  <text>{{item.name}}</text>
                </view>
                <view class="stageContent-content">
                  <text>{{item.intro}}</text>
                </view>
                <view>
                  <button style="border:1rpx solid {{mustChoise ? '#4286f5;' : '#3eb85f;'}} color:{{mustChoise ? '#4286f5;' : '#3eb85f;'}}" class="choise">必选</button>
                </view>
              </view>
              <view class="operation">
                <image data-id="{{item.id}}" bindtap="deletePunchCardIdFunc" wx:if="{{!editbindPunchCard}}" src="../../images/delete.png"/>
                <image bindtap="editPunchCardIdFunc" data-id="{{item.id}}" class="edit" wx:else src="../../images/edit.png"/>
              </view>
            </view>
          </view>
          <view wx:if="{{editbindPunchCard}}" class="punchCardNumber">
            <view style="overflow: hidden;">
              <text>需参加打卡数量</text>
              <!-- show-value -->
              <slider class="slider" value="{{sliderNumber}}" bindchange="sliderChange" min="1" max="{{punchCardList.length}}"/>
              <text class="sliderContent">{{sliderNumber}}个</text>
            </view>
            <button bindtap="editFinshFunc" class="editFinish" type="primary">编辑完成</button>
          </view>
          <view wx:if="{{!editbindPunchCard}}" class="content">
            <view class="child">
              <button class="addNew" bindtap="addNew">创建新的打卡项目</button>
              <button bindtap="historyPunchCardFunc" class="choseFromHistory">
                <text class="addIcon">+</text>
                <text>从打卡历史中选择</text>
            </button>
            </view>
          </view>
        </view>
        <!-- <view wx:else style="height: 378rpx;background-color: #f1f2f6">
          
        </view> -->
      </view>
    </view>
    <view wx:else class="indexMain">
      <view>
        <image src="../../images/noProject.png" class="noProjectPic"/>
        <text class="noProjectText">您还没有任何项目</text>
      </view>
    </view>
  </view>
  
  <!-- 内容 end -->
  
  <!-- 底部 start -->
  <view class="footer" wx:if="{{!bindPunchCard}}">
    <view class="icon-add" bindtap="addProjectFunc">
    </view>
  </view>
  <!-- <button bindtap="linkTo">linkTo</button> -->
  <!-- 底部 end -->
</view>
