<view class="userCenter">
	<view>
		<view style="position: relative;">
			<view class="header">
				<view class="tx">
					<image src="{{userInfoImg}}"/>
				</view>
				<!-- <view class="content">
					<text>牛仔裤褪色了</text>
				</view> -->
				<!-- <view class="position">
					<text>管理员</text>
				</view> -->
			</view>
			<!-- <view class="background"></view> -->
			<view class="slot">
				<view class="one">
					<!-- <view> -->
						<image src="../../images/userSetting.png"/>
					<!-- </view> -->
					<!-- <view class="oneText"> -->
						<text style="float: left;margin-top:-10rpx;">个人积分</text>
					<!-- </view>
					<view class="ont"> -->
						<text class="oneText">排行榜</text>
					<!-- </view> -->
				</view>
				<!-- <view class="sx"></view> -->
				<view class="two">
					<!-- <view> -->
						<image src="../../images/usersSetting.png"/>
					<!-- </view> -->
					<!-- <view class="oneText"> -->
						<text style="float: left;margin-top:-10rpx;">小组积分</text>
					<!-- </view>
					<view class="ont"> -->
						<text class="twoText">排行榜</text>
					<!-- </view> -->
				</view>
			</view>
		</view>
	</view>
	<view>
		<view class="container">
			<view class="lists first">
				<image src="../../images/userJL.png"/>
				<text>我的发布记录</text>
			</view>
		</view>
		<view class="container">
			<view class="lists">
				<image src="../../images/userMessage.png"/>
				<text>消息通知</text>
				<button class="listMessage">1</button>
			</view>
		</view>
		<view class="container">
			<view bindtap="gotoSettings" class="lists">
				<image src="../../images/userSet.png"/>
				<text>设置</text>
			</view>
		</view>
	</view>
	<view class="footer">
		<view class="name">
			<text>炎炎科技</text>
		</view>
		<view class="version">
			<text>由炎炎科技提供v1.0版</text>
		</view>
	</view>
</view>