<form class="punchCard" bindsubmit="formSubmit">
	<view>
	  <lists class="lists" lists="{{lists}}" bind:inputValue="getInputVal"></lists>
	</view>
	<view style="position: relative;">
		<view style="border-top: 20rpx solid #f1f2f6;overflow: hidden;display: flex">
			<view class="leftLabel">
				<image src=""/>
				<text class="title">打卡主图</text>
			</view>
			<view class="rightContent">
				<view bindtap="chooseImage" class="picture">
					<button class="icon-add"></button>
					<text>请选择图片</text>
				</view>
			</view>	
		</view>
	</view>
	<view>
		<view style="border-top: 20rpx solid #f1f2f6;overflow: hidden;display: flex">
			<view class="leftLabel">
				<image src=""/>
				<text class="title">项目时间</text>
			</view>
			<view class="rightContent">
				<picker class="picker" mode="date" value="{{dataLists.beginTime}}" bindchange="beginTimedataChange">
			    <view>
			      <text class="text" wx:if="{{dataLists.beginTime}}">{{dataLists.beginTime}}</text>
			    	<text class="text" wx:else>请选择开始时间</text>
			    	<view class="navigator">
					    <view class="navigator-arrow"></view>
					</view>
			    </view>
				</picker>
				<picker class="picker" mode="date" value="{{dataLists.endTime}}" bindchange="endTimedataChange">
			    <view>
			      <text class="text" wx:if="{{dataLists.endTime}}">{{dataLists.endTime}}</text>
			    	<text class="text" wx:else>请选择结束时间</text>
			    	<view class="navigator">
					    <view class="navigator-arrow"></view>
					</view>
			    </view>
				</picker>
			</view>
		</view>	
	</view>
	<view class="specailPicker">
		<picker class="picker" range="{{punchCardFrequency}}" value="{{punchCardFrequency[dataLists.cycle]}}" bindchange="bindpunchCardFrequency">
		    <view style="display: flex;height: 110rpx;line-height: 110rpx;">
				<view class="left">
					<image src=""/>
					<view style="height: 0;margin-top: -30rpx;">
						<text class="leftTitle">打卡频率</text>
					</view>
				</view>
				<view class="rightContent">
			    	<view class="navigator">
			    		<view class="navigator-text">{{punchCardFrequency[dataLists.cycle]}}</view>
					    <view class="navigator-arrow"></view>
					</view>
				</view>
		    </view>
		</picker>
		<picker class="picker" range="{{punchCardRequire}}" value="{{punchCardRequire[dataLists.type]}}" bindchange="bindpunchCardRequire">
	    <view style="display: flex;height: 110rpx;line-height: 110rpx;">
				<view class="left">
					<image src=""/>
					<view style="height: 0;margin-top: -30rpx;">
						<text class="leftTitle">打卡要求</text>
					</view>
				</view>
				<view class="rightContent">
			    	<view class="navigator">
			    		<view class="navigator-text">{{punchCardRequire[dataLists.type]}}</view>
					    <view class="navigator-arrow"></view>
					</view>
				</view>
	    </view>
		</picker>
		<picker class="picker" range="{{punchCardMust}}" value="{{punchCardMust[dataLists.necessary]}}" bindchange="bindpunchCardMust">
	    <view style="display: flex;height: 110rpx;line-height: 110rpx;">
				<view class="left">
					<image src=""/>
					<view style="height: 0;margin-top: -30rpx;">
						<text class="leftTitle">是否必选</text>
					</view>
				</view>
				<view class="rightContent">
		    	<view class="navigator">
		    		<view class="navigator-text">{{punchCardMust[dataLists.necessary]}}</view>
				    <view class="navigator-arrow"></view>
				</view>
			</view>
	    </view>
		</picker>
		<picker class="picker" range="{{punchCardChose}}" value="{{punchCardChose[dataLists.stageOrder]}}" bindchange="bindpunchCardChose">
	    <view style="display: flex;height: 110rpx;line-height: 110rpx;">
				<view class="left">
					<image src=""/>
					<view style="height: 0;margin-top: -30rpx;">
						<text class="leftTitle">所处阶段</text>
					</view>
				</view>
				<view class="rightContent">
			    	<view class="navigator">
			    		<view class="navigator-text">{{punchCardChose[dataLists.stageOrder]}}</view>
					    <view class="navigator-arrow"></view>
					</view>
				</view>
	    </view>
		</picker>
	</view>
	<view class="punchCardContent">
		<view style="border-top: 20rpx solid #f1f2f6;overflow: hidden;display: flex">
			<view class="leftLabel">
				<image src=""/>
				<text class="title">打卡内容</text>
			</view>
			<view class="rightContent">
				<view class="content">
					<!-- auto-focus="true" -->
					<textarea name="textarea" value="{{dataLists.remark}}" placeholder="请输入打卡内容" placeholder-style="font-family:'PingFangSC-Regular';font-size:24rpx;color:#aaa9ae;"/>
				</view>
			</view>
		</view>
		<view class="function">
			<view>
				<image class="camera" src="../../../images/camera.png"/>
				<text>拍照</text>
			</view>
			<view>
				<image class="sound" src="../../../images/sound.png"/>
				<text>语音</text>
			</view>
			<view>
				<image class="video" src="../../../images/video.png"/>
				<text>视频</text>
			</view>
		</view>
	</view>
	<view class="footer">
		<button formType="submit">发布</button>
	</view>
</form>
