<form bindsubmit="formSubmit">
	<view class="projectList">
		<view>
		  <lists class="lists" lists="{{lists}}" bind:inputValue="getInputVal"></lists>
		</view>
		<view>
			<text class="title">项目时间</text>
		</view>
		<view>
		  <lists hasArrow class="lists" lists="{{time}}" bind:inputValue="getInputVal"></lists>
		</view>
		
	</view>
	<!-- <button formType="submit">submit</button> -->
</form>

