<view 
wx:key="{{index}}"
wx:for-items="{{lists}}" 
class="wrapper"
>
  <view class="left">
    <image class="image" src=""/>
    <view style="height: 0;margin-top:-30rpx;">
      <text class="label">{{lists[index].inputTitle}}</text>
    </view>
  </view>
	<input
  data-id="{{lists[index].name}}"
  bindblur="bindKeyInput" 
  type="{{lists[index].type}}" 
  class="weui-input" 
  maxlength="{{lists[index].maxlength}}" 
  placeholder="{{lists[index].placeholder}}"
  />
  <view wx:if="{{hasArrow}}" class="navigator">
    <view class="navigator-text">{{page}}</view>
    <view class="navigator-arrow"></view>
  </view>
</view>
